:root {
    --square-width: 12px;
}

.container {
    width: calc(100% - 200px);
    margin: 0 auto;
}

.head {
    display: flex;
    width: 75%;
    margin-left: auto;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 50px;
    padding: 20px 0;
    border-bottom: 2px solid var(--cl-primary);

    h3 {
        font-size: 25px;

        span {
            color: var(--cl-primary);
        }
    }
}

.main {
    display: flex;
    margin-top: 30px;
}

.filter {
    flex: 1;

    .title {
        font-size: 16px;
        margin-bottom: 20px;
        letter-spacing: 1px;

        span {
            margin-left: 80px;
            font-size: 12px;
            color: var(--text-color-50);

            svg {
                margin-right: 10px;
            }

            &:hover {
                color: var(--text-color);
                cursor: pointer;
            }
        }
    }

    .filter-option {
        margin-bottom: 40px;

        h3 {
            font-size: 15px;
            letter-spacing: 1px;
        }

        label {
            font-size: 12px;
            user-select: none;
            margin-left: 4px;
        }
    }

    .filter-option>div {
        margin: 8px 0;
    }
}



.product-list {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 200px;
}

.product-list>div {
    margin-bottom: 20px;
}

.pagination {
    display: flex;
    justify-content: right;
    margin-top: 20px;
    gap: 10px;
    margin-bottom: 30px;


    .active {
        background-color: var(--cl-primary-50);
        color: var(--text-color-50);
    }
}

.no-result {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 20px;
    color: var(--cl-primary);
}